<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            medidas absolutas
            cm mm in px (recomendado) pt pc

            medidas relativas
            em (recomendado) ex rem vw vh %
             */
             font-size: 16px;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: italic bolder 3em 'wrok Sans', sans-serif;
        }

        h2 {
            font: bold 1em 'work Sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam excepturi, et fugiat quas delectus, laudantium omnis voluptas explicabo quia deserunt esse harum placeat inventore corporis, repudiandae fugit aspernatur quam vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sed, molestiae sit molestias suscipit quisquam labore nostrum dolores omnis perferendis perspiciatis magni corporis ipsum unde vero consequuntur accusantium ut nam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae tempora quos reiciendis illum amet, nam aspernatur sequi eius dolorum deleniti, dolores non sunt expedita molestias ducimus! Quo, eaque eos.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam debitis repellat harum, alias, mollitia eligendi rerum totam ipsum recusandae eius autem architecto magnam, quidem itaque consequuntur quae dolorum nesciunt!</p>
</body>
</html>