<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class 
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 147, 147);
        }

        .especial::before {
            content: '«';
        }

        .especial::after {
            content: '»';
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site Curso em video</a></li>
    </ul>
</body>
</html>