<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus odio vero officiis eos, doloribus, laborum similique maiores, odit assumenda eum perspiciatis amet ex voluptatibus numquam ea! Dolorem, tempora nesciunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio asperiores ratione. Recusandae obcaecati minima alias officia nulla excepturi quis praesentium asperiores sint exercitationem, similique, quam, hic incidunt. Officia, recusandae?</p>
</body>
</html>