<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 {
            background-color: darkgrey;
            height: 300px;
            width: 300px;

            border-color: darkslategray;
            border-width: 10px;
            border-style: solid;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 10px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 5px;
            border-style: outset;
            border-color: tomato;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Também são exemplos de Box-Level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>