<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color: rgb(92, 92, 92);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        nav {
            background-color: rgb(148, 148, 148);
            padding: 5px;
            box-shadow: 1px 1px 1px 1px 
            black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        main {
            background-color: rgb(92, 92, 92);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.486);
            border-radius: 5px;
        }
        article {
            background-color: rgb(148, 148, 148);
            padding: 5px;
            margin-bottom: 15px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.493);
        }
        article > aside {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            box-shadow: rgb(148, 148, 148) 1px 1px 1px 1px;
        }
        footer > p {
            margin: 0%;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link"></a>
            <a href="link"></a>
            <a href="link"></a>
            <a href="link"></a>
            <a href="link"></a>
        </nav>
    </header>
    <main>
        <section id="Apoie">
            <article>
                <h2>Apoie nosso site!</h2>
                <p>
                    Se inscreva e ative as notificações
                <p>
            </article>
        </section>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quidem ipsam ducimus tempore ex quod dolorum modi porro, nemo iure atque maiores magni veniam dolorem et, neque, natus dolor odit.</p>
                <aside>
                    <p>Artigo por isaque</p>
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        Desenvolvido por Isaque
    </footer>
    <div class="bola">

    </div>
</body>
</html>