<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa 2</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 1fr 1fr 100px;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .content-large {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: span 3;
        }

        .content-small {
            grid-row-start: 2;
            grid-row-end: span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content-large">Content #1</div>
        <div class="content-small">Content #2</div>
    </div>
</body>
</html>