body {
    margin: 0%;
}

p {
    font-size: 18px;
    font-weight: 100;
}

ul {
    font-size: 18px;
    font-weight: 100;
}

.container {
    width: 100vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr 100px;
    gap: 10px;
    padding: 15px;
    box-sizing: border-box;
}

.container div{
    padding: 10px;
    border: 0px solid black;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.header h1{
    font-size: 30px;
}

.content-large {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.content-small p{
    font-size: 16px;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
}

.footer p{
    color: white;
    font-size: 20px;
    text-align: center;
}